reactions
{
    un-named-reaction-0
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + H = H2";
        A               7e+11;
        beta            -1;
        Ta              0;
        coeffs          
16
(
(O 1)
(O2 1)
(N2 0)
(H 0)
(H2 0)
(H2O 14.3)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 1)
(CO 3)
(CO2 3)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "H + H + H2 = H2 + H2";
        A               1e+11;
        beta            -0.6;
        Ta              0;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "H + H + N2 = H2 + N2";
        A               5.4e+12;
        beta            -1.3;
        Ta              0;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "H + H + H = H2 + H";
        A               3200000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-4
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + O = O2";
        A               1e+11;
        beta            -1;
        Ta              0;
        coeffs          
16
(
(O 28.8)
(O2 8)
(N2 2)
(H 1)
(H2 1)
(H2O 5)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 1)
(CO 1)
(CO2 1)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
    }
    un-named-reaction-5
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + H = OH";
        A               6.75e+12;
        beta            -1;
        Ta              0;
        coeffs          
16
(
(O 1)
(O2 1)
(N2 1)
(H 1)
(H2 1)
(H2O 5)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 1)
(CO 1)
(CO2 1)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2O = H + OH";
        A               6.06e+24;
        beta            -3.312;
        Ta              60770.40591;
        coeffs          
16
(
(O 1)
(O2 1.5)
(N2 2)
(H 1)
(H2 3)
(H2O 0)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 1)
(CO 1)
(CO2 4)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
    }
    un-named-reaction-7
    {
        type            reversibleArrhenius;
        reaction        "H2O + H2O = H + OH + H2O";
        A               1e+23;
        beta            -2.44;
        Ta              60463.45926;
    }
    un-named-reaction-8
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               5.7e+13;
            beta            -1.4;
            Ta              0;
        }
        kInf
        {
            A               4660000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            100000;
            Ts              10;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 1)
(O2 0)
(N2 1)
(H 1)
(H2 1.5)
(H2O 0)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 0)
(CO 1)
(CO2 2.4)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
        }
    }
    un-named-reaction-9
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               7.43e+12;
            beta            -1.2;
            Ta              0;
        }
        kInf
        {
            A               4660000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            10;
            Ts              100000;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 0)
(O2 0)
(N2 0)
(H 0)
(H2 0)
(H2O 0)
(OH 0)
(H2O2 0)
(HO2 0)
(HE 0)
(AR 1)
(CO 0)
(CO2 0)
(HOCO 0)
(HCO 0)
(CH2O 0)
)
;
        }
    }
    un-named-reaction-10
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               5.69e+12;
            beta            -1.094;
            Ta              0;
        }
        kInf
        {
            A               4660000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            100000;
            Ts              10;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 0)
(O2 1)
(N2 0)
(H 0)
(H2 0)
(H2O 0)
(OH 0)
(H2O2 0)
(HO2 0)
(HE 0)
(AR 0)
(CO 0)
(CO2 0)
(HOCO 0)
(HCO 0)
(CH2O 0)
)
;
        }
    }
    un-named-reaction-11
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               3.67e+13;
            beta            -1;
            Ta              0;
        }
        kInf
        {
            A               9060000000;
            beta            0.2;
            Ta              0;
        }
        F
        {
            alpha           0.8;
            Tsss            10;
            Ts              100000;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 0)
(O2 0)
(N2 0)
(H 0)
(H2 0)
(H2O 1)
(OH 0)
(H2O2 0)
(HO2 0)
(HE 0)
(AR 0)
(CO 0)
(CO2 0)
(HOCO 0)
(HCO 0)
(CH2O 0)
)
;
        }
    }
    un-named-reaction-12
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "OH + OH = H2O2";
        k0
        {
            A               2.38e+13;
            beta            -0.8;
            Ta              0;
        }
        kInf
        {
            A               1e+11;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            100000;
            Ts              10;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 1)
(O2 1)
(N2 1)
(H 1)
(H2 1)
(H2O 0)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 1)
(CO 1)
(CO2 1)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
        }
    }
    un-named-reaction-13
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "OH + OH = H2O2";
        k0
        {
            A               1.45e+12;
            beta            0;
            Ta              0;
        }
        kInf
        {
            A               1e+11;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            100000;
            Ts              10;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 0)
(O2 0)
(N2 0)
(H 0)
(H2 0)
(H2O 1)
(OH 0)
(H2O2 0)
(HO2 0)
(HE 0)
(AR 0)
(CO 0)
(CO2 0)
(HOCO 0)
(HCO 0)
(CH2O 0)
)
;
        }
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = OH + H";
        A               3820000000;
        beta            0;
        Ta              3999.363966;
    }
    un-named-reaction-15
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = OH + H";
        A               8.79e+11;
        beta            0;
        Ta              9646.176048;
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = OH + O";
        A               1.04e+11;
        beta            0;
        Ta              7691.781277;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H2O + H";
        A               214000;
        beta            1.52;
        Ta              1736.009774;
    }
    un-named-reaction-18
    {
        type            reversibleArrhenius;
        reaction        "OH + OH = H2O + O";
        A               33.4;
        beta            2.42;
        Ta              -971.159091;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = OH + O2";
        A               1.63e+10;
        beta            0;
        Ta              -223.9201013;
    }
    un-named-reaction-20
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = OH + OH";
        A               7.08e+10;
        beta            0;
        Ta              148.4414155;
    }
    un-named-reaction-21
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = H2 + O2";
        A               1.66e+10;
        beta            0;
        Ta              414.1263896;
    }
    un-named-reaction-22
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = H2O + O";
        A               1450000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "H2 + O2 = OH + OH";
        A               2040000000;
        beta            0.44;
        Ta              34798.19012;
    }
    un-named-reaction-24
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               2.89e+10;
        beta            0;
        Ta              -251.5956194;
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               9.27e+12;
        beta            0;
        Ta              8805.84668;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               1.03e+11;
        beta            0;
        Ta              5555.231277;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               194000000;
        beta            0;
        Ta              -708.9964555;
    }
    un-named-reaction-28
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               684000000;
        beta            0;
        Ta              -981.2229157;
        coeffs          
16
(
(O 1)
(O2 1)
(N2 1)
(H 1)
(H2 1)
(H2O 1)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 1)
(CO 1)
(CO2 1)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = HO2 + H2";
        A               1700000000;
        beta            0;
        Ta              1889.483102;
    }
    un-named-reaction-30
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = H2O + OH";
        A               1e+10;
        beta            0;
        Ta              1798.908679;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + O = HO2 + OH";
        A               9550;
        beta            2;
        Ta              1997.669218;
    }
    un-named-reaction-32
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               2000000000;
        beta            0;
        Ta              214.862659;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               1.7e+15;
        beta            0;
        Ta              14793.82242;
    }
    un-named-reaction-34
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "CO + O = CO2";
        k0
        {
            A               1.55e+18;
            beta            -2.79;
            Ta              2108.371291;
        }
        kInf
        {
            A               18000000;
            beta            0;
            Ta              1199.607913;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 1)
(O2 1)
(N2 1)
(H 1)
(H2 2.5)
(H2O 12)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 0.87)
(CO 1.9)
(CO2 3.8)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
        }
    }
    un-named-reaction-35
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               223;
        beta            1.9;
        Ta              -583.7018371;
    }
    un-named-reaction-36
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CO + OH = HOCO";
        k0
        {
            A               7.2e+19;
            beta            -3.85;
            Ta              779.9464202;
        }
        kInf
        {
            A               12000;
            beta            1.83;
            Ta              -118.7531324;
        }
        F
        {
            alpha           0.6;
            Tsss            10;
            Ts              100000;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 1)
(O2 1)
(N2 1)
(H 1)
(H2 2.5)
(H2O 12)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 0.87)
(CO 1.9)
(CO2 3.8)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
        }
    }
    un-named-reaction-37
    {
        type            reversibleArrhenius;
        reaction        "CO + O2 = CO2 + O";
        A               2500000000;
        beta            0;
        Ta              24052.54122;
    }
    un-named-reaction-38
    {
        type            reversibleArrhenius;
        reaction        "CO + HO2 = CO2 + OH";
        A               115;
        beta            2.278;
        Ta              8828.490285;
    }
    un-named-reaction-39
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = H + CO";
        A               4.8e+10;
        beta            0;
        Ta              7930.293924;
        coeffs          
16
(
(O 1)
(O2 1)
(N2 1)
(H 1)
(H2 2.5)
(H2O 6.2)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 1)
(CO 1.875)
(CO2 3.75)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "HCO + H = CO + H2";
        A               9e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO + OH";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-42
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-43
    {
        type            reversibleArrhenius;
        reaction        "HCO + OH = CO + H2O";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-44
    {
        type            reversibleArrhenius;
        reaction        "HCO + O2 = CO + HO2";
        A               30000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "HCO + HO2 = CO2 + OH + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "HCO + HO2 = CO + H2O2";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-47
    {
        type            reversibleArrhenius;
        reaction        "HCO + HCO = CH2O + CO";
        A               2.7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-48
    {
        type            reversibleArrhenius;
        reaction        "HCO + HCO = H2 + CO + CO";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-49
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "HOCO = H + CO2";
        k0
        {
            A               2.29e+23;
            beta            -3.02;
            Ta              17646.91675;
        }
        kInf
        {
            A               1.74e+12;
            beta            0.307;
            Ta              16570.08749;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
16
(
(O 1)
(O2 0)
(N2 1)
(H 1)
(H2 1.5)
(H2O 0)
(OH 1)
(H2O2 1)
(HO2 1)
(HE 1)
(AR 0)
(CO 1)
(CO2 1)
(HOCO 1)
(HCO 1)
(CH2O 1)
)
;
        }
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "HOCO + OH = H2O + CO2";
        A               1.6e+10;
        beta            0;
        Ta              281.7870937;
    }
    un-named-reaction-51
    {
        type            reversibleArrhenius;
        reaction        "HOCO + O2 = HO2 + CO2";
        A               13800000;
        beta            0.842;
        Ta              80.51059821;
    }
}
Tlow            200;
Thigh           6000;

