!CONSTRUCTION AND DERIVATION OF A SERIES OF SKELETAL CHEMICAL MECHANISMS FOR N-ALKANES WITH UNIFORM AND DECOUPLING STRUCTURE BASED ON REACTION RATE RULES
!YACHAO CHANG, MING JIA, PENGZHI WANG, BO NIU, JIAYUE LIU

ELEMENTS
C H N O AR 
HE 
END
SPECIES
! C0 SPECIES
O2   OH  H2O N2  HO2 
AR   HE  H   H2  O 
H2O2
! C1 SPECIES 
CO    CO2   CH2O  HCO  CH3OH 
CH2OH CH3O  CH3O2 CH4  CH3 
CH2   CH2(S)   
! C2 SPECIES
C2H6  C2H5O2  C2H5  C2H4 C2H3 
C2H2  CH2CHO  CH2CO HCCO   
! C3 SPECIES
NC3H7    C3H6     C3H5-A   C3H5O   C3H4-A  
NC3H7O2  C2H3CHO     
!C7
C7H16  C7H15  C7H15O2  C7H14OOH  C7H14  C7H14OOHO2  NC7KET 
C7H14O  NC3H7CHO NC3H7CO  
!NH3
NO  
N2O  NO2  HNO  HNO2  HONO  HONO2  
N2H2  H2NN  NH2OH  HNOH  NH3  N2H4  
N  NO3  NH  NNH  NH2  H2NO  
N2H3  
END

!
REACTIONS MOLES CAL/MOLE
!NH3 SUB-MECHANISM
NH3=H+NH2                                               1.794716E+31    -5.140931E+00   1.116740E+05 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 0.90872 THE NOMINAL T EXPONENTS WERE ADDED 0.014069 THE NOMINAL EA WERE ADDED  -213.8
! PLOG /  9.999997E-02    6.570023E+29    -5.301931E+00   1.106486E+05    /
! PLOG /  9.999997E-01    3.177783E+30    -5.209931E+00   1.109495E+05    /
! PLOG /  9.999997E+00    1.794716E+31    -5.140931E+00   1.116740E+05    /
! PLOG /  9.999997E+01    2.443540E+31    -4.905931E+00   1.125649E+05    /

H+NH2=H2+NH                                             4.1510E+13    0.017      3836.32 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.0377 THE NOMINAL T EXPONENT WAS ADDED 0.017 THE NOMINAL EA WAS ADDED  186.32

H+NH3=H2+NH2                                            2.9635E+04    2.921      8478.86 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.5097 THE NOMINAL T EXPONENT WAS ADDED 0.067 THE NOMINAL EA WAS ADDED  -41.34

OH+NH3=H2O+NH2                                          2.5590E+04    2.372       118.90

O+NH3=OH+NH2                                            4.4300E+02    3.161      6754.36 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1 THE NOMINAL T EXPONENT WAS ADDED -0.019 THE NOMINAL EA WAS ADDED  14.46

HO2+NH3=H2O2+NH2                                        1.1730E+00    3.839     17260.00

O2+NH3=HO2+NH2                                          1.1457E+10    1.310     55096.09 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 0.80968 THE NOMINAL T EXPONENT WAS ADDED 0.025 THE NOMINAL EA WAS ADDED  -127.91

O+NH2=H+HNO                                             1.4602E+15   -0.529       563.26 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 0.97347 THE NOMINAL T EXPONENT WAS ADDED 0.018 THE NOMINAL EA WAS ADDED  -273.44
 DUPLICATE

O+NH2=H+HNO                                             9.1358E+13   -0.215      1785.61 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.1819 THE NOMINAL T EXPONENT WAS ADDED 0.062 THE NOMINAL EA WAS ADDED  1139.21
 DUPLICATE

O+NH2=OH+NH                                             7.0000E+12    0.000         0.00
 DUPLICATE

O+NH2=OH+NH                                             3.3000E+08    1.500      5076.80
 DUPLICATE

OH+NH2=H2O+NH                                           9.6000E+06    1.970       670.00

O2+NH2=OH+HNO                                           2.9000E-02    3.764     18185.00

O2+NH2=O+H2NO                                           3.8191E+11    0.474     28976.10 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.4689 THE NOMINAL T EXPONENT WAS ADDED -0.013 THE NOMINAL EA WAS ADDED  -73.9

HO2+NH2=OH+H2NO                                         2.3010E+13    0.000         0.00 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.4693 THE NOMINAL T EXPONENT WAS ADDED 0 THE NOMINAL EA WAS ADDED  0

NH+NH2=H+N2H2                                           1.6083E+15   -0.497         0.00 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.0722 THE NOMINAL T EXPONENT WAS ADDED 0.003 THE NOMINAL EA WAS ADDED  0

NH+NH2=NH3+N                                            9.6000E+03    2.460       107.00

2NH=N+NH2                                               5.7000E-01    3.880       342.00

2NH=>N2+H2                                              6.2600E+12   -0.036      -160.90

2NH=>N2+2H                                              5.4260E+13    0.023      -334.50 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 0.96308 THE NOMINAL T EXPONENT WAS ADDED 0.059 THE NOMINAL EA WAS ADDED  -173.6

2NH2=NH3+NH                                             6.2397E+00    3.481       537.28 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.1063 THE NOMINAL T EXPONENT WAS ADDED -0.049 THE NOMINAL EA WAS ADDED  -12.72

2NH2=N2H4                                               3.200000E+49    -1.118000E+01   1.398850E+04
! PLOG /  9.999997E-02    2.000000E+46    -1.093000E+01   9.994600E+03    /
! PLOG /  9.999997E-01    5.600000E+48    -1.130000E+01   1.188230E+04    /
! PLOG /  9.999997E+00    3.200000E+49    -1.118000E+01   1.398850E+04    /

2NH2=H+N2H3                                            4.700000E+12    -2.000000E-01   1.062050E+04! 1.2000E+12   -0.030     10084.00
! PLOG /  9.999997E-02    9.200000E+11    -1.000000E-02   1.001450E+04    /
! PLOG /  9.999997E-01    1.200000E+12    -3.000000E-02   1.008400E+04    /
! PLOG /  9.999997E+00    4.700000E+12    -2.000000E-01   1.062050E+04    /

2NH2=H2+H2NN                                           2.300000E+19    -2.540000E+00   4.182600E+03  ! 1.2000E+21   -3.080      3368.00
! PLOG /  9.999997E-02    2.400000E+20    -2.910000E+00   2.136000E+03    /
! PLOG /  9.999997E-01    1.200000E+21    -3.080000E+00   3.368000E+03    /
! PLOG /  9.999997E+00    2.300000E+19    -2.540000E+00   4.182600E+03    /

NH2OH(+M)=OH+NH2(+M)                                    1.4000E+20   -1.310     64080.00
 LOW/   5.40E+37     -5.960      66783.0/
TROE/           0.3500   1.000E-30   1.000E+30   1.000E+30/

H+NH2OH=H2+HNOH                                         4.8000E+08    1.500      6249.00

H+NH2OH=H2+H2NO                                         2.4000E+08    1.500      5067.00

O+NH2OH=OH+HNOH                                         3.3000E+08    1.500      3865.00

O+NH2OH=OH+H2NO                                         1.7000E+08    1.500      3010.00

OH+NH2OH=H2O+HNOH                                       1.5000E+04    2.610     -3537.00

OH+NH2OH=H2O+H2NO                                       1.5000E+05    2.280     -1296.00

NH2OH+NH2=HNOH+NH3                                      1.1000E-01    4.000       -97.00

NH2OH+NH2=NH3+H2NO                                      9.5000E+00    3.420     -1013.00

NH2OH+NH=HNOH+NH2                                       2.9000E-03    4.400      1564.00

NH2OH+NH=NH2+H2NO                                       1.5000E-03    4.600      2424.00

HO2+NH2OH=H2O2+HNOH                                     2.9000E+04    2.690      9557.00

HO2+NH2OH=H2O2+H2NO                                     1.4000E+04    2.690      6418.00

HNOH+M=H+HNO+M                                          2.0000E+24   -2.840     58934.00

O2+HNOH=HO2+HNO                                         3.0000E+12    0.000     25000.00

H+HNOH=OH+NH2                                           4.0000E+13    0.000         0.00

H+HNOH=H2+HNO                                           4.8000E+08    1.500       378.00

O+HNOH=OH+HNO                                           7.0000E+13    0.000         0.00
 DUPLICATE

O+HNOH=OH+HNO                                           3.3000E+08    1.500      -358.00
 DUPLICATE

OH+HNOH=H2O+HNO                                         2.4000E+06    2.000     -1192.00

HO2+HNOH=H2O2+HNO                                       2.9000E+04    2.690     -1600.00

HO2+HNOH=O2+NH2OH                                       2.9000E+04    2.690     -1600.00

HNOH+NH2=HNO+NH3                                        1.8000E+06    1.940     -1152.00

HNOH+NH2=OH+N2H3                                        6.7000E+06    1.820       715.30

HNOH+NH2=H2O+H2NN                                       4.6000E+19   -1.940      1927.40

NO2+HNOH=HNO+HONO                                       6.0000E+11    0.000      2000.00

NO2+NH2=NO+H2NO                                         7.9562E+11    0.113     -1316.34 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 0.92514 THE NOMINAL T EXPONENT WAS ADDED 0.003 THE NOMINAL EA WAS ADDED  -130.34

NO2+NH2=H2O+N2O                                         3.3250E+11    0.093     -1077.02 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.5114 THE NOMINAL T EXPONENT WAS ADDED -0.017 THE NOMINAL EA WAS ADDED  108.98

NO+NH2=N2+H2O                                           2.7697E+19   -2.372       876.62 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 1.0653 THE NOMINAL T EXPONENT WAS ADDED -0.003 THE NOMINAL EA WAS ADDED  6.62

NO+NH2=OH+NNH                                           4.3000E+10    0.294      -866.00

H+NH=H2+N                                               3.0100E+13    0.000         0.00

O+NH=H+NO                                               3.0000E+13    0.000         0.00

OH+NH=H+HNO                                             2.0000E+13    0.000         0.00

OH+NH=H2O+N                                             2.0000E+09    1.200         0.00

O2+NH=O+HNO                                             4.0500E+11    0.090     10670.00

O2+NH=OH+NO                                             2.0100E+15   -1.380      5670.00

N+NH=N2+H                                               6.4100E+11    0.510        20.00

NO+NH=H+N2O                                             5.3280E+12    0.026     -2893.90

NO+NH=N2+OH                                             3.6350E+10    0.361     -2844.30

NO2+NH=OH+N2O                                           4.1000E+12    0.000         0.00

NO2+NH=NO+HNO                                           5.9000E+12    0.000         0.00

OH+N=H+NO                                               2.8300E+13    0.000         0.00

O2+N=O+NO                                               9.0270E+09    1.000      6500.00

NO+N=N2+O                                               4.2800E+13    0.000      1570.00

N2H4=H2+H2NN                                            2.500000E+39    -8.190000E+00   6.966420E+04
! PLOG /  9.999997E-02    4.000000E+44    -9.850000E+00   7.135320E+04    /
! PLOG /  9.999997E-01    5.300000E+39    -8.350000E+00   6.930660E+04    /
! PLOG /  9.999997E+00    2.500000E+39    -8.190000E+00   6.966420E+04    /

H+N2H4=H2+N2H3                                          9.6000E+08    1.500      4838.30

O+N2H4=OH+N2H3                                          6.7000E+08    1.500      2851.30

O+N2H4=H2O+N2H2                                         8.4900E+13    0.000      1200.00

OH+N2H4=H2O+N2H3                                        1.3000E+13    0.000      -318.00

N2H4+NH2=NH3+N2H3                                       3.7000E+06    1.940      1630.00

NO+N2H4=HNO+N2H3                                        6.0000E+01    3.160     30845.00

NO2+N2H4=HONO+N2H3                                      8.2000E+01    3.130      8860.00

NO2+N2H4=HNO2+N2H3                                      2.4000E-02    4.140      7946.00

N2H3=H+N2H2                                             1.800000E+45    -9.390000E+00   7.010580E+04  !3.6000E+47  -10.380     68973.80
! PLOG /  9.999997E-02    2.300000E+43    -9.550000E+00   6.443580E+04    /
! PLOG /  9.999997E-01    3.600000E+47    -1.038000E+01   6.897380E+04    /
! PLOG /  9.999997E+00    1.800000E+45    -9.390000E+00   7.010580E+04    /

H+N2H3=H2+N2H2                                          2.4000E+08    1.500         0.00

O+N2H3=HNO+NH2                                          3.0000E+13    0.000         0.00

O+N2H3=OH+N2H2                                          1.7000E+08    1.500      -645.50

OH+N2H3=H2O+N2H2                                        1.2000E+06    2.000     -1191.60

OH+N2H3=H2O+H2NN                                        3.0000E+13    0.000         0.00

NH2+N2H3=N2H2+NH3                                       9.2000E+05    1.940     -1152.50

NH2+N2H3=H2NN+NH3                                       3.0000E+13    0.000         0.00

HO2+N2H3=H2O2+N2H2                                      1.4000E+04    2.690     -1599.50

HO2+N2H3=O2+N2H4                                        9.2000E+05    1.940      2126.10

N2H2=H+NNH                                             4.856272E+41    -8.426021E+00   7.568850E+04 ! 1.8000E+40   -8.410     73353.00 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 1.5665 THE NOMINAL T EXPONENTS WERE ADDED -0.006021 THE NOMINAL EA WERE ADDED  -315.7
! PLOG /  9.999997E-02    8.772620E+36    -7.756021E+00   6.989930E+04    /
! PLOG /  9.999997E-01    2.819771E+40    -8.416021E+00   7.303730E+04    /
! PLOG /  9.999997E+00    4.856272E+41    -8.426021E+00   7.568850E+04    /
DUPLICATE
N2H2=H+NNH                                              1.574350E+44    -9.155413E+00   7.704797E+04 ! 2.6000E+40   -8.530     72886.20 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 1.211 THE NOMINAL T EXPONENTS WERE ADDED 0.064587 THE NOMINAL EA WERE ADDED  11.07
! PLOG /  9.999997E-02    1.937661E+37    -7.875413E+00   7.073257E+04    /
! PLOG /  9.999997E-01    3.148699E+40    -8.465413E+00   7.289727E+04    /
! PLOG /  9.999997E+00    1.574350E+44    -9.155413E+00   7.704797E+04    /
DUPLICATE
H+N2H2=H2+NNH                                           3.7840E+09    1.234      -375.46 ! COMMENT(AB): THE NOMINAL A WAS MULTIPLIED BY 0.91822 THE NOMINAL T EXPONENT WAS ADDED -0.055 THE NOMINAL EA WAS ADDED  -151.36

O+N2H2=OH+NNH                                           3.3000E+08    1.500       496.50

OH+N2H2=H2O+NNH                                         5.9230E+01    3.400     -1363.70

NO+N2H2=N2O+NH2                                         4.0000E+12    0.000     11916.00

N2H2+NH=NNH+NH2                                         2.4000E+06    2.000     -1191.60

N2H2+NH2=NH3+NNH                                        8.8000E-02    4.050     -1610.00

N2H2=H2NN                                              1.300000E+45    -1.013000E+01   7.075710E+04! 2.0000E+41   -9.380     68452.20
! PLOG /  9.999997E-02    9.200000E+38    -9.010000E+00   6.772690E+04    /
! PLOG /  9.999997E-01    2.000000E+41    -9.380000E+00   6.845220E+04    /
! PLOG /  9.999997E+00    1.300000E+45    -1.013000E+01   7.075710E+04    /

H2NN=H+NNH                                            5.000000E+36    -7.430000E+00   5.729510E+04 !  9.6000E+35   -7.570     54841.20
! PLOG /  9.999997E-02    5.900000E+32    -6.990000E+00   5.179120E+04    /
! PLOG /  9.999997E-01    9.600000E+35    -7.570000E+00   5.484120E+04    /
! PLOG /  9.999997E+00    5.000000E+36    -7.430000E+00   5.729510E+04    /
DUPLICATE
H2NN=H+NNH                                              5.100000E+33    -6.520000E+00   5.421530E+04 ! 3.2000E+31   -6.220     52317.70
! PLOG /  9.999997E-02    7.200000E+28    -7.770000E+00   5.075790E+04    /
! PLOG /  9.999997E-01    3.200000E+31    -6.220000E+00   5.231770E+04    /
! PLOG /  9.999997E+00    5.100000E+33    -6.520000E+00   5.421530E+04    /
DUPLICATE

O2+H2NN=NO2+NH2                                         1.5000E+12    0.000      5961.00

H+H2NN=H+N2H2                                           1.8000E+10    0.970      4470.80

H+H2NN=H2+NNH                                           4.8000E+08    1.500      -894.20

O+H2NN=NO+NH2                                           3.2000E+09    1.030      2702.30

O+H2NN=OH+NNH                                           3.3000E+08    1.500      -894.20

OH+H2NN=H2O+NNH                                         2.4000E+06    2.000     -1192.20

H2NN+NH2=NH3+NNH                                        1.8000E+06    1.940     -1152.50

HO2+H2NN=H2O2+NNH                                       2.9000E+04    2.690     -1599.50

NNH=N2+H                                                1.0000E+09    0.000         0.00

H+NNH=N2+H2                                             2.4000E+08    1.500      -893.70

O+NNH=H+N2O                                             1.9000E+14   -0.274       -22.00

O+NNH=NO+NH                                             5.2000E+11    0.388      -409.00

O+NNH=N2+OH                                             1.2000E+13    0.145      -217.00

OH+NNH=N2+H2O                                           5.0000E+13    0.000         0.00

O2+NNH=N2+HO2                                           5.6000E+14   -0.385       -13.00

NNH+NH2=N2+NH3                                          9.2000E+05    1.940     -1151.90

HO2+NNH=N2+H2O2                                         1.4000E+04    2.690     -1599.50

NO+NNH=N2+HNO                                           5.0000E+13    0.000         0.00

HO2+NO=OH+NO2                                           2.1100E+12    0.000      -480.00

O+NO(+M)=NO2(+M)                                        1.3000E+15   -0.750         0.00
 LOW/   4.72E+24     -2.870       1550.0/
TROE/           0.7500   1000.   1.000E+05   1.000E+30/
N2/ 1.70/  O2/ 1.50/  H2O/ 10.00/  

OH+NO=HONO                                             3.680000E+23    -3.750000E+00   2.501000E+03 ! 3.0900E+23   -4.170      1621.00
! PLOG /  9.999997E-03    5.020000E+21    -4.240000E+00   8.989000E+02    /
! PLOG /  9.999997E-02    5.310000E+22    -4.240000E+00   1.184000E+03    /
! PLOG /  3.159999E-01    1.380000E+23    -4.220000E+00   1.376000E+03    /
! PLOG /  9.999997E-01    3.090000E+23    -4.170000E+00   1.621000E+03    /
! PLOG /  3.159999E+00    5.450000E+23    -4.090000E+00   1.911000E+03    /
! PLOG /  9.999997E+00    6.350000E+23    -3.970000E+00   2.222000E+03    /
! PLOG /  3.159999E+01    3.680000E+23    -3.750000E+00   2.501000E+03    /
! PLOG /  9.999997E+01    7.290000E+22    -3.410000E+00   2.660000E+03    /

HNO=H+NO                                             6.396151E+20    -2.918638E+00   4.787944E+04!   1.8259E+20   -3.008     47880.00 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 0.50119 THE NOMINAL T EXPONENTS WERE ADDED 0.040362 THE NOMINAL EA WERE ADDED  -220.56
! PLOG /  9.999997E-02    1.008439E+19    -2.980638E+00   4.757144E+04    /
! PLOG /  9.999997E-01    9.151178E+19    -2.967638E+00   4.765944E+04    /
! PLOG /  9.999997E+00    6.396151E+20    -2.918638E+00   4.787944E+04    /
! PLOG /  9.999997E+01    2.828951E+21    -2.814638E+00   4.823844E+04    /
! PLOG /  9.999997E+02    4.867079E+21    -2.601638E+00   4.871944E+04    /

H+HNO=H2+NO                                             1.7021E+12    0.666       383.35 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 1.7584 THE NOMINAL T EXPONENTS WERE ADDED 0.046 THE NOMINAL EA WERE ADDED  23.35

O+HNO=OH+NO                                             2.2900E+13    0.000         0.00

OH+HNO=H+HONO                                         5.310000E+04    2.290000E+00    6.063000E+03 !  1.4800E+03    2.720      4554.00
! PLOG /  9.999997E-03    1.060000E+03    2.760000E+00    4.439000E+03    /
! PLOG /  9.999997E-02    1.090000E+03    2.750000E+00    4.450000E+03    /
! PLOG /  3.159999E-01    1.180000E+03    2.740000E+00    4.476000E+03    /
! PLOG /  9.999997E-01    1.480000E+03    2.720000E+00    4.554000E+03    /
! PLOG /  3.159999E+00    2.710000E+03    2.640000E+00    4.768000E+03    /
! PLOG /  9.999997E+00    9.670000E+03    2.490000E+00    5.253000E+03    /
! PLOG /  3.159999E+01    5.310000E+04    2.290000E+00    6.063000E+03    /
! PLOG /  9.999997E+01    1.030000E+05    2.240000E+00    6.951000E+03    /

OH+HNO=H2O+NO                                       3.830000E+11    2.000000E-01    5.099000E+03 !    6.3000E+10    0.390      3782.00
! PLOG /  9.999997E-03    5.820000E+10    4.000000E-01    3.762000E+03    /
! PLOG /  9.999997E-02    5.850000E+10    4.000000E-01    3.763000E+03    /
! PLOG /  3.159999E-01    5.920000E+10    4.000000E-01    3.764000E+03    /
! PLOG /  9.999997E-01    6.300000E+10    3.900000E-01    3.782000E+03    /
! PLOG /  3.159999E+00    9.530000E+10    3.400000E-01    3.931000E+03    /
! PLOG /  9.999997E+00    2.600000E+11    2.300000E-01    4.413000E+03    /
! PLOG /  3.159999E+01    3.830000E+11    2.000000E-01    5.099000E+03    /
! PLOG /  9.999997E+01    4.180000E+10    5.100000E-01    5.532000E+03    /

O2+HNO=HO2+NO                                           2.0000E+13    0.000     14896.00

HNO+NH2=NO+NH3                                          4.3280E+07    1.559      -904.77 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 1.1793 THE NOMINAL T EXPONENTS WERE ADDED -0.071 THE NOMINAL EA WERE ADDED  345.23

NO+HNO=OH+N2O                                           8.5100E+12    0.000     29610.00

NO2+HNO=NO+HONO                                         4.4200E+04    2.640      4041.60

NO2+HNO=NO+HNO2                                         6.0300E+11    0.000      1990.00

2HNO=H2O+N2O                                            8.4300E+08    0.000      3100.00

HO2+HNO=OH+HNO2                                         2.0000E+03    2.360      8980.00

H+HONO=H2+NO2                                           1.8900E+03    2.830      1422.70

H+HNO2=H2+NO2                                           2.3300E+04    2.770     -2021.90

H+HONO=H2O+NO                                          7.910000E+10    6.400000E-01    5.519000E+03 ! 4.3000E+09    0.980      4070.00
! PLOG /  9.999997E-03    3.910000E+09    9.900000E-01    4.049000E+03    /
! PLOG /  9.999997E-02    3.930000E+09    9.900000E-01    4.049000E+03    /
! PLOG /  3.159999E-01    3.970000E+09    9.900000E-01    4.051000E+03    /
! PLOG /  9.999997E-01    4.300000E+09    9.800000E-01    4.070000E+03    /
! PLOG /  3.159999E+00    7.040000E+09    9.200000E-01    4.225000E+03    /
! PLOG /  9.999997E+00    2.600000E+10    7.600000E-01    4.736000E+03    /
! PLOG /  3.159999E+01    7.910000E+10    6.400000E-01    5.519000E+03    /
! PLOG /  9.999997E+01    2.790000E+10    8.000000E-01    6.146000E+03    /

O+HONO=OH+NO2                                           1.2100E+13    0.000      5960.00

OH+HONO=H2O+NO2                                         1.7000E+12    0.000      -520.00

HONO+NH=NO2+NH2                                         1.0000E+13    0.000         0.00

HONO+NH2=NO2+NH3                                        3.1700E+02    2.830     -3570.00

2HONO=>H2O+NO+NO2                                       3.4900E-01    3.640     12138.60

H2NO=HNOH                                             2.600000E+28    -5.060000E+00   4.476710E+04 !  1.3000E+27   -4.990     43982.20
! PLOG /  9.999997E-02    8.200000E+25    -4.940000E+00   4.379350E+04    /
! PLOG /  9.999997E-01    1.300000E+27    -4.990000E+00   4.398220E+04    /
! PLOG /  9.999997E+00    2.600000E+28    -5.060000E+00   4.476710E+04    /

H2NO+M=H+HNO+M                                          2.8000E+24   -2.830     64974.90
H2O/ 10.00/ 

H+H2NO=H2+HNO                                           4.8000E+08    1.500      1559.80

H+H2NO=OH+NH2                                           4.0000E+13    0.000         0.00

O+H2NO=OH+HNO                                           3.3000E+08    1.500       486.80

OH+H2NO=H2O+HNO                                         2.4000E+06    2.000      1192.20

NO+H2NO=2HNO                                            2.0000E+04    2.000     13000.00

NO2+H2NO=HNO+HONO                                       1.2281E+12    0.000      2339.34 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 2.0468 THE NOMINAL T EXPONENTS WERE ADDED 0 THE NOMINAL EA WERE ADDED  339.34

NH2+H2NO=HNO+NH3                                        1.4416E+06    1.955      -571.76 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 0.80089 THE NOMINAL T EXPONENTS WERE ADDED 0.015 THE NOMINAL EA WERE ADDED  8.24

O2+H2NO=HO2+HNO                                         2.1804E+02    3.054     16793.76 ! COMMENT(AB): THE NOMINAL A WERE MULTIPLIED BY 0.948 THE NOMINAL T EXPONENTS WERE ADDED 0.06 THE NOMINAL EA WERE ADDED  293.76

HO2+H2NO=H2O2+HNO                                       3.3600E+05    2.000     -1434.00

H+NO3=OH+NO2                                            6.6100E+13    0.000         0.00

O+NO3=O2+NO2                                            1.0240E+13    0.000         0.00

OH+NO3=HO2+NO2                                          1.4000E+13    0.000         0.00

HO2+NO3=>O2+OH+NO2                                      1.5100E+12    0.000         0.00

NO2+NO3=>O2+NO+NO2                                      5.7300E+10    0.000      2800.00

NO3=O2+NO                                               2.5000E+06    0.000     12120.00

2NO3=>O2+2NO2                                           5.1200E+11    0.000      4870.00

H+NO2=OH+NO                                             8.8500E+13    0.000         0.00

O+NO2=O2+NO                                             3.9200E+12    0.000      -238.00

O+NO2(+M)=NO3(+M)                                       3.5000E+12    0.240         0.00
 LOW/   2.50E+20     -1.500          0.0/
TROE/           0.7100   1.000E-30   1700.   1.000E+30/

HO2+NO2=O2+HONO                                         1.9000E+00    3.320      3044.00

HO2+NO2=O2+HNO2                                         1.9000E+01    3.260      4983.00

2NO2=>O2+2NO                                            1.6300E+12    0.000     26030.00

2NO2=NO+NO3                                             1.0000E+13    0.000     25800.00

N2O(+M)=N2+O(+M)                                        9.9000E+10    0.000     57901.00
 LOW/   6.02E+14      0.000      57444.0/
N2/ 1.70/  O2/ 1.40/  H2O/ 12.00/  

H+N2O=N2+OH                                             2.5300E+10    0.000      4550.00
 DUPLICATE

H+N2O=N2+OH                                             5.0000E+14    0.000     18100.00
 DUPLICATE

O+N2O=2NO                                               6.6200E+13    0.000     26630.00

O+N2O=N2+O2                                             1.0200E+14    0.000     28020.00

OH+N2O=N2+HO2                                           1.0000E-02    4.720     36560.00

NO+N2O=N2+NO2                                           5.2500E+05    2.230     46300.00

O+HNO2=OH+NO2                                           1.7000E+08    1.500      2365.40

OH+HNO2=H2O+NO2                                         1.2000E+06    2.000      -794.80

HNO2=HONO                                             1.140000E+23    -3.810000E+00   4.364000E+04 !  3.2600E+34   -7.970     45490.00
! PLOG /  9.999997E-03    3.260000E+34    -7.970000E+00   4.549000E+04    /
! PLOG /  9.999997E-02    2.770000E+33    -7.580000E+00   4.525000E+04    /
! PLOG /  3.159999E-01    1.930000E+32    -7.180000E+00   4.494000E+04    /
! PLOG /  9.999997E-01    1.560000E+30    -6.470000E+00   4.436000E+04    /
! PLOG /  3.159999E+00    2.170000E+27    -5.490000E+00   4.367000E+04    /
! PLOG /  9.999997E+00    4.680000E+24    -4.520000E+00   4.332000E+04    /
! PLOG /  3.159999E+01    1.140000E+23    -3.810000E+00   4.364000E+04    /
! PLOG /  9.999997E+01    2.030000E+22    -3.350000E+00   4.443000E+04    /

HNO2+NH2=NO2+NH3                                        2.8000E+10    0.000     -5760.00

H+HNO2=H2O+NO                                         4.320000E+09    1.040000E+00    5.591000E+03 !  3.3800E+09    1.070      5565.00
! PLOG /  9.999997E-03    3.390000E+09    1.070000E+00    5.568000E+03    /
! PLOG /  9.999997E-02    3.390000E+09    1.070000E+00    5.567000E+03    /
! PLOG /  3.159999E-01    3.390000E+09    1.070000E+00    5.567000E+03    /
! PLOG /  9.999997E-01    3.380000E+09    1.070000E+00    5.565000E+03    /
! PLOG /  3.159999E+00    3.380000E+09    1.070000E+00    5.560000E+03    /
! PLOG /  9.999997E+00    3.400000E+09    1.070000E+00    5.546000E+03    /
! PLOG /  3.159999E+01    4.320000E+09    1.040000E+00    5.591000E+03    /
! PLOG /  9.999997E+01    1.270000E+10    9.100000E-01    5.968000E+03    /

H+HNO2=OH+HNO                                        6.230000E+07    1.710000E+00    5.770000E+03 !   3.6500E+07    1.780      5570.00
! PLOG /  9.999997E-03    3.610000E+07    1.780000E+00    5.565000E+03    /
! PLOG /  9.999997E-02    3.610000E+07    1.780000E+00    5.566000E+03    /
! PLOG /  3.159999E-01    3.620000E+07    1.780000E+00    5.567000E+03    /
! PLOG /  9.999997E-01    3.650000E+07    1.780000E+00    5.570000E+03    /
! PLOG /  3.159999E+00    3.740000E+07    1.770000E+00    5.580000E+03    /
! PLOG /  9.999997E+00    4.140000E+07    1.760000E+00    5.617000E+03    /
! PLOG /  3.159999E+01    6.230000E+07    1.710000E+00    5.770000E+03    /
! PLOG /  9.999997E+01    1.810000E+08    1.590000E+00    6.233000E+03    /

OH+NO=HNO2                                         3.070000E+16    -2.120000E+00   5.648000E+03!     1.4300E+18   -3.030      3899.00
! PLOG /  9.999997E-03    3.160000E+18    -3.740000E+00   1.405000E+03    /
! PLOG /  9.999997E-02    3.030000E+18    -3.430000E+00   2.618000E+03    /
! PLOG /  3.159999E-01    2.230000E+18    -3.240000E+00   3.248000E+03    /
! PLOG /  9.999997E-01    1.430000E+18    -3.030000E+00   3.899000E+03    /
! PLOG /  3.159999E+00    6.910000E+17    -2.790000E+00   4.535000E+03    /
! PLOG /  9.999997E+00    2.040000E+17    -2.490000E+00   5.125000E+03    /
! PLOG /  3.159999E+01    3.070000E+16    -2.120000E+00   5.648000E+03    /
! PLOG /  9.999997E+01    1.950000E+15    -1.640000E+00   6.099000E+03    /

OH+NO2(+M)=HONO2(+M)                                    3.0000E+13    0.000         0.00
 LOW/   2.94E+25     -3.000          0.0/
TROE/           0.4000   1.000E-30   1.000E+30   1.000E+30/

OH+HONO2=H2O+NO3                                        9.0400E+09    0.000     -1240.00


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                      !
!                   C7H16 SUBMECHANISM BEGIN                          !
!                                                                      !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

C7H16+H=C7H15+H2                        5.70E+06  2.400  4.471E+03 
C7H16+OH=C7H15+H2O                      1.39E+10  0.935  5.047E+02 
C7H16+O=C7H15+OH                        1.27E+13  0.000  5.200E+03 
C7H16+HO2=C7H15+H2O2                    3.96E+02  3.400  1.372E+04 
C7H16+O2=C7H15+HO2                      1.40E+15  0.000  5.016E+04 
C7H15+O2=C7H15O2                         1.82E+15 -0.816 -5.365E+02 
C7H15O2=C7H14OOH                         1.39E+11  0.200  1.850E+04 
C7H15O2=C7H14+HO2                        7.21E+09  1.010  2.936E+04 
C7H14+OH=>C3H5-A+C2H3+C2H5+H2O           3.69E+03  2.640 -1.919E+03 
C7H14OOH+O2=C7H14OOHO2                   1.19E+14 -0.816 -5.365E+02 
C7H14OOHO2=NC7KET+OH                     2.97E+02  3.100  1.750E+04 
C7H14OOH=C7H14O+OH                       3.34E+08  0.725  1.490E+04
C7H14O+OH=>C3H6+NC3H7CO+H2O              3.10E+07  1.628 -4.930E+02
C7H16=>NC3H7+C2H4+C2H5                  1.00E+39 -6.310  9.582E+04 
NC7KET=>NC3H7CHO+CH2CO+CH3+OH            5.82E+52 -11.57  5.483E+04 
C7H15=>C2H4+C2H5+C3H6                    1.50E+10  0.500  2.765E+04 
NC3H7CHO+OH<=>NC3H7CO+H2O                4.24E+10  0.900 -3.500E+01  
NC3H7CO<=>NC3H7+CO                       1.00E+11  0.000  9.600E+03 


!C0-C3 SUB-MECHANISM
C3H5-A+HO2=C3H5O+OH    2.93E15 -6.84E-1 3.6153E3
C3H5-A+CH3O2=C3H5O+CH3O    7.0E12 0.0 -1.0E3   
C3H5O=C2H3CHO+H    1.760E+028    -4.890     22765.2
C3H5O=C2H3+CH2O    6.500E+029    -5.370     26645.0
C3H5O<=>C2H4+HCO   8.420E+025    -4.400     22382.6 
C3H5O+O2=C2H3CHO+HO2    1.0E12 0.0 6.0E3
C2H3CHO=C2H3+HCO    2.003E24 -2.135 1.034E5
C2H3CHO+OH=>C2H3+CO+H2O    9.24E6 1.5 -9.62E2
CH3+O2(+M)=CH3O2(+M)    7.812E9 0.9 0.0E0
    LOW/6.85E24 -3.0E0 0.0E0/
    TROE/6.0E-1 1.0E3 7.0E1 1.7E3/
CH3O2+HO2=>H+CH2O+OH+O2     2.47E+011 0.00 -1.570E+003   
C2H5+O2<=>C2H5O2                       1.262E+060   -14.910     16240.0
C2H5O2+HO2=>CH3+CH2O+OH+O2             1.750E+011     0.000   -3275.0 
NC3H7O2+HO2=>C2H5+CH2O+OH+O2           1.750E+011     0.000   -3275.0                       
NC3H7+O2<=>NC3H7O2     1.15E+020 -2.42 2451.26
CO+O(+M)<=>CO2(+M)                1.362E+010     0.000    2384.0
LOW/               1.173E+024    -2.790    4191.0/
H2/ 2.00/ H2O/ 12.00/ CO/ 1.75/ CO2/ 3.60/ AR/ 0.70/ HE/ 0.70/
CO+O2=CO2+O    1.119E12 0.0 4.77E4
CO+OH=CO2+H    7.015E4 2.053 -3.557E2
    DUP
CO+OH=CO2+H    5.757E12 -0.664 3.318E2
    DUP
CO+HO2=CO2+OH    1.57E5 2.18 1.794E4
HCO+M=H+CO+M    5.7E11 0.66 1.487E4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
HCO+O2=CO+HO2    7.58E12 0.0 4.1E2
HCO+H=CO+H2    7.34E13 0.0 0.0E0
HCO+O=CO+OH    3.02E13 0.0 0.0E0
HCO+O=CO2+H    3.0E13 0.0 0.0E0
HCO+OH=CO+H2O    3.011E13 0.0 0.0E0
HCO+HO2=>CO2+H+OH    3.0E13 0.0 0.0E0
2HCO=>H2+2CO    3.0E12 0.0 0.0E0
HCO+CH3=CH4+CO    2.65E13 0.0 0.0E0
CH2O+O2=HCO+HO2    8.07E15 0.0 5.342E4
2HCO=CH2O+CO    1.8E13 0.0 0.0E0
HCO+H(+M)<=>CH2O(+M)                              1.090E+012     0.480    -260.0
LOW/                      1.350E+024    -2.570    1425.0/
TROE/  7.824E-001  2.710E+002  2.755E+003  6.570E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ 
CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CO+H2(+M)<=>CH2O(+M)                              4.300E+007     1.500   79600.0
LOW/              5.070E+027    -3.420   84348.0/
TROE/  9.320E-001  1.970E+002  1.540E+003  1.030E+004/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ 
CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH2O+OH=HCO+H2O    7.82E7 1.63 -1.055E3
CH2O+H=HCO+H2    5.74E7 1.9 2.74E3
CH2O+O=HCO+OH    6.26E9 1.15 2.26E3
CH2O+CH3=HCO+CH4    3.83E1 3.36 4.312E3
CH2O+HO2=HCO+H2O2    1.88E4 2.7 1.152E4
CH3O(+M)=CH2O+H(+M)    6.8E13 0.0 2.617E4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.867E25 -3.0E0 2.4307E4/
    TROE/9.0E-1 2.5E3 1.3E3 1.0E99/
CH3O+O2=CH2O+HO2    4.38E-19 9.5 -5.501E3
CH2O+CH3O=CH3OH+HCO    6.62E11 0.0 2.294E3
CH3+CH3OH=CH4+CH3O    1.44E1 3.1 6.935E3
CH3O+CH3=CH2O+CH4    1.2E13 0.0 0.0E0
CH3O+H=CH2O+H2    2.0E13 0.0 0.0E0
CH3O+HO2=CH2O+H2O2    3.01E11 0.0 0.0E0
CH2O+H(+M)=CH2OH(+M)    5.4E11 0.454 3.6E3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.27E32 -4.82E0 6.53E3/
    TROE/7.187E-1 1.03E2 1.291E3 4.16E3/
CH2OH+O2=CH2O+HO2    1.51E15 -1.0 0.0E0
    DUP
CH2OH+O2=CH2O+HO2    2.41E14 0.0 5.017E3
    DUP
CH3OH(+M)=CH3+OH(+M)    2.084E18 -0.615 9.25406E4
    LOW/1.5E43 -6.995E0 9.79922E4/
    TROE/-4.748E-1 3.558E4 1.116E3 9.023E3/
CH3OH(+M)=CH2(S)+H2O(+M)    3.121E18 -1.017 9.1712E4
    LOW/1.43E47 -8.227E0 9.94171E4/
    TROE/2.545E0 3.29E3 4.732E4 4.711E4/
CH3OH(+M)=CH2OH+H(+M)    7.896E-3 5.038 8.44674E4
    LOW/3.39E42 -7.244E0 1.052303E5/
    TROE/-7.391E1 3.705E4 4.15E4 5.22E3/
CH3OH+H=CH2OH+H2    3.07E5 2.55 5.44E3
CH3OH+OH=CH2OH+H2O    3.08E4 2.65 -8.067E2
CH3+H(+M)<=>CH4(+M)                               1.270E+016    -0.630     383.0
LOW/               2.477E+033    -4.760    2440.0/
TROE/  7.830E-001  7.400E+001  2.941E+003  6.964E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ 
CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH4+H=CH3+H2    6.14E5 2.5 9.587E3
CH4+OH=CH3+H2O    5.83E4 2.6 2.19E3
CH4+O=CH3+OH    1.02E9 1.5 8.6E3
CH4+HO2=CH3+H2O2    1.695E1 3.74 2.101E4
CH3+OH=CH2(S)+H2O    4.788E23 -3.155E0 7.003E3
CH3+OH=CH2O+H2    5.374E9 2.87E-1 2.8E2
CH3+OH=CH2OH+H    1.525E13 1.34E-1 5.641E3
CH3+OH=H+CH3O    1.798E9 9.65E-1 1.206E4
CH3+HO2=CH3O+OH    1.0E12 0.269 -6.875E2
CH3+HO2=CH4+O2    1.16E5 2.23 -3.022E3
CH3+O=CH2O+H    5.54E13 0.05 -1.36E2
CH3+O2=CH3O+O    7.546E12 0.0 2.832E4
CH3+O2=CH2O+OH    2.641E0 3.283 8.105E3
CH2(S)+O2=>H+OH+CO    2.8E13 0.0 0.0E0
CH2(S)+H2O=CH2+H2O    3.0E13 0.0 0.0E0
CH2(S)+CO2=CH2O+CO    1.4E13 0.0 0.0E0
CH2+H(+M)<=>CH3(+M)                               2.500E+016    -0.800       0.0
LOW/                  3.200E+027    -3.140    1230.0/
TROE/  6.800E-001  7.800E+001  1.995E+003  5.590E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ 
CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH2+O2=HCO+OH    1.06E13 0.0 1.5E3
CH2+O2=>CO2+2H    2.64E12 0.0 1.5E3
2CH3(+M)=C2H6(+M)    2.277E15 -0.69 1.749E2
    H2O/5.0/
    CO/2.0/
    CO2/3.0/
    LOW/8.054E31 -3.75E0 9.816E2/
    TROE/0.0E0 5.7E2 1.0E30 1.0E30/
C2H5+H(+M)<=>C2H6(+M)                             5.210E+017    -0.990    1580.0
LOW/              1.990E+041    -7.080    6685.0/
TROE/  8.420E-001  1.250E+002  2.219E+003  6.882E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ 
CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H6+H=C2H5+H2    1.15E8 1.9 7.53E3
C2H6+O=C2H5+OH    3.55E6 2.4 5.83E3
C2H6+OH=C2H5+H2O    1.48E7 1.9 9.5E2
C2H6+O2=C2H5+HO2    6.03E13 0.0 5.187E4
C2H6+CH3=C2H5+CH4    5.55E-4 4.72 3.231E3
C2H6+HO2=C2H5+H2O2    3.46E1 3.61 1.692E4
C2H4+H(+M)<=>C2H5(+M)                             9.569E+008     1.463    1355.0
LOW/           1.419E+039    -6.642    5769.0/
TROE/ -5.690E-001  2.990E+002 -9.147E+003  1.524E+002/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ 
CO2/ 2.00/ C2H6/ 3.00/ AR/ 0.70/
CH3+C2H5=CH4+C2H4    1.18E4 2.45 -2.921E3
2CH3=H+C2H5    2.15E10 8.85E-1 1.35325E4
C2H5+H=C2H4+H2    2.0E12 0.0 0.0E0
C2H5+O2=C2H4+HO2    7.561E+014    -1.010      4749.0
CH2CHO(+M)=CH2CO+H(+M)    1.43E15 -0.15 4.56E4
    LOW/6.0E29 -3.8E0 4.34239E4/
    TROE/9.85E-1 3.93E2 9.8E9 5.0E9/
CH2CHO(+M)=CH3+CO(+M)    2.93E12 0.29 4.03E4
    LOW/9.52E33 -5.07E0 4.13E4/
    TROE/7.13E-17 1.15E3 4.99E9 1.79E9/
CH2CHO+O2=>CH2O+CO+OH    8.953E13 -6.0E-1 1.012E4
CH2+CO(+M)<=>CH2CO(+M)                            8.100E+011     0.000       0.0
LOW/            2.690E+033    -5.110    7095.0/
TROE/  5.907E-001  2.750E+002  1.226E+003  5.185E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ 
CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH2CO+H=HCCO+H2    1.401E15 -0.171 8.7832E3
CH2CO+H=CH3+CO    7.704E13 -0.171 4.1832E3
CH2CO+O=CH2+CO2    1.75E12 0.0 1.35E3
CH2CO+OH=HCCO+H2O    1.0E13 0.0 2.0E3
CH2CO+OH=CH2OH+CO    2.0E12 0.0 -1.01E3
CH2CO+CH3=C2H5+CO    4.769E4 2.312 9.468E3
HCCO+OH=>H2+2CO    1.0E14 0.0 0.0E0
HCCO+O=>H+2CO    8.0E13 0.0 0.0E0
HCCO+H=CH2(S)+CO    1.0E14 0.0 0.0E0
HCCO+O2=>OH+2CO    1.91E11 -0.02 1.02E3
HCCO+O2=>CO2+CO+H    4.78E12 -0.142 1.15E3
C2H3+H(+M)<=>C2H4(+M)                             6.080E+012     0.270     280.0
LOW/        1.400E+030    -3.860    3320.0/
TROE/  7.820E-001  2.075E+002  2.663E+003  6.095E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ 
CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H4+H=C2H3+H2    5.07E7 1.93 1.295E4
C2H4+O=CH3+HCO    7.453E6 1.88 1.83E2
C2H4+O=CH2CHO+H    6.098E6 1.88 1.83E2
C2H4+OH=C2H3+H2O    2.23E4 2.745 2.2155E3
C2H4+OH=CH3+CH2O    2.37E9 5.6E-1 6.0067E3
C2H4+O2=C2H3+HO2    4.22E13 0.0 5.76231E4
C2H2+H(+M)<=>C2H3(+M)                             1.710E+010     1.266    2709.0
LOW/                 6.346E+031    -4.664    3780.0/
TROE/  7.880E-001 -1.020E+004  1.000E-030/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ 
CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H3+O2=CH2CHO+O    1.76E23 -3.22E0 8.697E3
    DUP
C2H3+O2=CH2CHO+O    7.34E9 7.2E-1 7.781E2
    DUP
C2H3+O2=C2H2+HO2    1.31E11 1.2E-1 5.872E3
    DUP
C2H3+O2=C2H2+HO2    5.48E0 3.07E0 8.57E1
    DUP
C2H3+O2=CH2O+HCO    5.18E35 -7.2E0 1.343E4
    DUP
C2H3+O2=CH2O+HCO    2.56E15 -1.18E0 1.429E3
    DUP
C2H3+O2=CH2O+H+CO    1.21E36 -7.2E0 1.343E4
    DUP
C2H3+O2=CH2O+H+CO    5.98E15 -1.18E0 1.429E3
    DUP
C2H3+O2=CO+CH3O    1.93E24 -5.63E0 1.8E0
    DUP
C2H3+O2=CO+CH3O    9.33E16 -1.96E0 3.324E3
    DUP
C2H3+O2=CO2+CH3    2.09E35 -7.53E0 1.405E4
    DUP
C2H3+O2=CO2+CH3    5.02E13 -1.11E0 1.409E3
    DUP
C2H3+H=C2H2+H2    2.0E14 0.0 0.0E0  
C2H3+OH=C2H2+H2O    3.011E13 0.0 0.0E0
C2H2+O=CH2+CO    7.395E8 1.28 2.472E3
C2H2+O=HCCO+H    2.958E9 1.28 2.472E3
C2H2+HO2=CH2CO+OH    6.03E9 0.0 7.949E3
C2H2+OH=CH2CO+H    5.101E6 1.65E0 3.4E3
C2H2+OH=CH3+CO    4.312E8 9.2E-1 3.736E3
NC3H7+O2<=>C3H6+HO2          1.312E-009     5.660    3050.0 
DUP
NC3H7+O2<=>C3H6+HO2          8.047E+000     3.320    6470.0 
DUP
C2H3+CH3(+M)=C3H6(+M)    2.5E13 0.0 0.0E0
    LOW/4.27E58 -1.194E1 9.7698E3/
    TROE/1.75E-1 1.341E3 6.0E4 1.014E4/
CH2(S)+C2H4=C3H6    8.48E52 -1.16E1 2.07E4
    DUP
CH2(S)+C2H4=C3H6    2.27E32 -6.14E0 4.3179E3
    DUP
C2H3+CH3=C3H5-A+H    1.32E30 -4.54E0 1.93E4
    DUP
C2H3+CH3=C3H5-A+H    4.1E6 1.71E0 1.0569E3
    DUP
C3H6=C2H3+CH3    8.12E71 -1.58E1 1.36E5
    DUP
C3H6=C2H3+CH3    1.06E47 -9.27E0 1.1151E5
    DUP
C3H6=C3H5-A+H    6.4E65 -1.42E1 1.25E5
    DUP
C3H6=C3H5-A+H    4.73E35 -6.26E0 9.5644E4
    DUP
C3H6+O=C2H5+HCO    3.45E7 1.88 1.83E2  !!
C3H6+O=>CH2CO+CH3+H    3.05E6 1.88 1.83E2
C3H6+O=C3H5-A+OH    5.24E11 0.7 5.884E3
C3H6+OH=C3H5-A+H2O    4.46E6 2.072 1.0508E3
C3H6+HO2=C3H5-A+H2O2    3.07E-2 4.403 1.35472E4
C3H6+H=NC3H7    6.2E41 -8.892E0 1.4637E4
    DUP
C3H6+H=NC3H7    1.46E25 -4.28E0 5.2478E3
    DUP
C3H6+H=C2H4+CH3    9.25E22 -2.6E0 1.2898E4
    DUP
C3H6+H=C2H4+CH3    1.24E5 2.52E0 3.6791E3
    DUP
C2H4+CH3=NC3H7    1.81E45 -1.003E1 2.3769E4
    DUP
C2H4+CH3=NC3H7    3.85E27 -5.38E0 1.1455E4
    DUP
C3H6+H=C3H5-A+H2    3.644E5 2.455 4.3612E3
C2H4+CH3=C2H3+CH4    9.76E2 2.947 1.5148E4
    DUP
C2H4+CH3=C2H3+CH4    8.13E-5 4.417 8.8358E3
    DUP
C3H6+O2=C3H5-A+HO2    5.96E19 -1.67 4.61921E4
C3H6+CH3=C3H5-A+CH4    2.21E0 3.5 5.675E3
C2H2+CH3=C3H5-A    4.4E49 -1.14E1 3.67E4
C3H5-A+H=C3H4-A+H2    1.232E3 3.035 2.582E3
C3H5-A+OH=C3H4-A+H2O    6.0E12 0.0 0.0E0
C3H5-A+CH3=C3H4-A+CH4    3.0E12 -0.32 -1.31E2
C3H5-A+O2=C3H4-A+HO2    2.18E21 -2.85E0 3.0755E4
C3H4-A+HO2=>CH2CO+CH2+OH    4.0E12 0.0 1.9E4
C3H4-A+O=C2H4+CO    2.0E7 1.8 1.0E3
C3H4-A+O=C2H2+CH2O    3.0E-3 4.61 -4.243E3
C3H4-A+H=C3H5-A    3.75E48 -1.027E1 2.2511E4
    DUP
C3H4-A+H=C3H5-A    2.29E26 -4.32E0 6.163E3
    DUP
C3H4-A+H=CH3+C2H2    1.68E16 -6.0E-1 1.4754E4
    DUP
C3H4-A+H=CH3+C2H2    3.31E8 1.14E0 8.886E3
    DUP
!C0 SUB-MECHANISM
H+O2=O+OH    1.04E14 0.0 1.5286E4
O+H2=H+OH    5.08E4 2.67 6.292E3
OH+H2=H+H2O    4.38E13 0.0 6.99E3
O+H2O=2OH    6.7E7 1.704 1.49868E4
H2+M=2H+M    4.577E19 -1.4 1.044E5
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ 
CH4/ 2.00/ C2H6/ 3.00/
2O+M=O2+M    6.165E15 -0.5 0.0E0
H2/ 2.50/ H2O/ 12.00/ AR/ 0.83/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ 
CH4/ 2.00/ C2H6/ 3.00/
O+H+M=OH+M    4.714E18 -1.0 0.0E0
H2/ 2.50/ H2O/ 12.00/ AR/ 0.75/ CO/ 1.50/ CO2/ 2.00/ HE/ 0.75/ 
CH4/ 2.00/ C2H6/ 3.00/
H+OH+M=H2O+M    3.5E22 -2.0 0.0E0
H2/ 0.73/ H2O/ 3.65/ CH4/ 2.00/ C2H6/ 3.00/ AR/ 0.38/
H+O2(+M)<=>HO2(+M)                                4.650E+012     0.440       0.0
LOW/                1.737E+019    -1.230       0.0/
TROE/  6.700E-001  1.000E-030  1.000E+030  1.000E+030/
H2/ 1.30/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.00/ 
H2O/ 10.00/ AR/ 0.00/ CH4/ 2.00/ C2H6/ 3.00/
H+O2(+AR)<=>HO2(+AR)                              4.650E+012     0.440       0.0
LOW/                    6.810E+018    -1.200       0.0/
TROE/  7.000E-001  1.000E-030  1.000E+030  1.000E+030/
H+O2(+HE)<=>HO2(+HE)                              4.650E+012     0.440       0.0
LOW/                9.192E+018    -1.200       0.0/
TROE/  5.900E-001  1.000E-030  1.000E+030  1.000E+030/
HO2+H=2OH    7.079E13 0.0 2.95E2
H+HO2=H2+O2    1.1402E10 1.0827 5.5378E2
HO2+O=OH+O2    3.25E13 0.0 0.0E0
OH+HO2=H2O+O2    7.0E12 0.0 -1.09296E3
    DUP
OH+HO2=H2O+O2    4.5E14 0.0 1.09296E4
    DUP
2HO2=H2O2+O2    1.0E14 0.0 1.10408832E4
    DUP
2HO2=H2O2+O2    1.9E11 0.0 -1.4089248E3
    DUP
H2O2(+H2O)=2OH(+H2O)    2.0E12 0.9 4.8749E4
    LOW/1.865E25 -2.3E0 4.8749E4/
    TROE/5.1E-1 1.0E-30 1.0E30/
H2O2(+M)<=>OH+OH(+M)                              2.000E+012     0.900   48749.0
LOW/               2.490E+024    -2.300   48749.0/
TROE/  4.300E-001  1.000E-030  1.000E+030/
H2O/ 0.00/ CO2/ 1.60/ N2/ 1.50/ O2/ 1.20/ HE/ 0.65/ H2O2/ 7.70/
H2O2+H=H2O+OH    2.41E13 0.0 3.97E3
H2O2+H=H2+HO2    2.15E10 1.0 6.0E3
H2O2+O=OH+HO2    9.55E6 2.0 3.97E3
H2O2+OH=H2O+HO2    1.74E12 0.0 3.18E2
    DUP
H2O2+OH=H2O+HO2    7.59E13 0.0 7.269E3
    DUP
END